<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Template 2</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">-->
  <style>
    body {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .temp2 {
      width: 21cm;
      height: 29.7cm;
      margin: auto;
      box-shadow: 0 0 10px black;
      background: #fffff2;
    }

    .img-corner {
      width: 35%;
      height: auto;
      float: left;
    }

    .img-corner .person-img {
      width: 80%;
      height: auto;
      margin: 10%;
      background-color: #eee;
      border-radius: 50%;
      border: 1px solid #ec4c00;
    }

    .contact-info {
      width: 65%;
      float: left;
      height: auto;
      margin: 30px 0;
    }

    .contact-info .contact-item {
      width: 40%;
      margin: 5px 5%;
      float: left;
      display: flex;
      align-items: center;
    }

    .contact-info .contact-icon {
      text-align: center;
      width: 20%;
      font-size: 1.5rem;
    }

    .contact-info .contact-desc {
      line-height: 8px;
      font-size: 0.9rem;
    }

    .contact-info .desc-title {
      color: #ec4c00;
      font-weight: bold;
    }

    .left-side {
      width: 45%;
      float: left;
      height: auto;
    }

    .name-corner {
      padding: 0 20px 20px 30px;
    }

    .name-corner .name {
      font-size: 30px;
      margin: 5px 0;
      font-family: 'Fjalla One', sans-serif;
    }

    .name-corner .work {
      margin: 5px 0;
      font-size: 18px;
      color: #ec4c00;
    }

    .summary-corner {
      padding: 0 30px 20px;
      font-size: .9rem;
    }

    .personal-info {
      padding: 0 20px 20px 30px;
      font-size: .9rem;
      line-height: 20px;
    }

    .personal-info p {
      font-size: 24px;
      color: #ed4c00;
      margin: 15px 0;
      border-bottom: 2px solid #ddd;
      font-family: 'Fjalla One', sans-serif;
    }

    .languages-corner {
      position: relative;
      height: 150px;
    }

    .languages-corner .lang1 {
      width: 85px;
      height: 85px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(237, 76, 0, 0.84);
      color: #fff;
      border-radius: 50%;
      position: absolute;
      left: calc(40% - 35px);
    }

    .languages-corner .lang2 {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(119, 119, 119, 0.83);
      color: #fff;
      border-radius: 50%;
      position: absolute;
      left: calc(40% - 75px);
      top: 50px;
    }

    .languages-corner .lang3 {
      width: 65px;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(237, 76, 0, 0.67);
      color: #fff;
      border-radius: 50%;
      position: absolute;
      left: calc(40% + 50px);
      top: 35px;
    }

    .languages-corner .lang4 {
      width: 65px;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(102, 102, 102, 0.9);
      color: #fff;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top: 70px;
    }

    .achievements-corner {
      padding: 0 20px 0 30px;
      font-size: .9rem;
      line-height: 20px;
    }

    .achievements-corner p {
      font-size: 24px;
      color: #ed4c00;
      margin: 15px 0;
      font-family: 'Fjalla One', sans-serif;
      border-bottom: 2px solid #ddd;
    }

    .achievements-corner .ach-item {
      margin-bottom: 20px;
    }

    .achievements-corner .ach-item .ach-title {
      font-size: 17px;
      color: #ed4c00;
      font-weight: bold;
    }

    .achievements-corner .ach-item .ach-time {
      float: right;
    }

    .achievements-corner .ach-item .ach-desc h4 {
      margin: 10px 0;
    }

    .right-side {
      width: 55%;
      float: left;
      height: auto;
      margin-top: -30px;
    }

    .education-corner .corner-title, .work-experience-corner .corner-title, .skills-corner .corner-title, .hoppy-corner .corner-title, .driving-corner .corner-title {
      font-size: 24px;
      color: #ed4c00;
      margin: 15px 15px 15px 0;
      font-family: 'Fjalla One', sans-serif;
      border-bottom: 2px solid #ddd;
    }

    .education-corner .edu-item {
      width: 100%;
    }

    .education-corner .edu-time {
      width: 22%;
      float: left;
      font-weight: bold;
    }

    .education-corner .edu-desc {
      width: 76%;
      float: left;
      padding-right: 2%;
      font-size: .9rem;
    / / padding-bottom: 10 px;
    }

    .education-corner .edu-desc h3 {
      margin: 0;
      font-size: 17px;
      color: #ed4c00;
    }

    .work-experience-corner {
      padding-bottom: 15px;
    }

    .work-experience-corner .work-item {
      font-size: .9rem;
    }

    .work-experience-corner .work-name {
      font-size: 17px;
      color: #ed4c00;
      font-weight: bold;
    }

    .work-experience-corner .work-time {
      float: right;
      padding: 0 30px 0 0;
    }

    .work-experience-corner .work-desc {
      padding-right: 30px;
    }

    .skills-corner {
      padding-bottom: 15px;
    }

    .skills-corner .skill-item {
      font-size: .9rem;
      padding: 10px 30px 10px 0;
    }

    .skills-corner progress {
      float: right;
      width: 160px;
      height: 14px;
      display: block;
      /* Important Thing */
      -webkit-appearance: none;
      border: none;
    }

    .skills-corner progress::-webkit-progress-bar {
      background: #ddd;
      border-radius: 50px;
      padding: 2px;
      box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
    }

    .skills-corner progress::-webkit-progress-value {
      border-radius: 50px;
      box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
      background: #ed4c00;
    }

    .hoppy-driving {
      width: 100%;
    }

    .hoppy-corner {
      width: 40%;
      float: left;
      font-size: .9rem;
    }

    .driving-corner {
      width: 60%;
      float: left;
      font-size: .9rem;

    }
  </style>
</head>
<body>
<div class="temp2" id="print-section">
  <div class="img-corner">
    <img src="assets/images/person.png" class="person-img">
  </div>
  <button (click)="print()" class="btn btn-primary">print</button>
  <div class="contact-info">
    <div class="contact-item">
      <div class="contact-icon">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
      </div>
      <div class="contact-desc">
        <p class="desc-title">ADRESS</p>
        <p>Latakia, Syria</p>
      </div>
    </div>
    <div class="contact-item">
      <div class="contact-icon">
        <i class="fa fa-phone" aria-hidden="true"></i>
      </div>
      <div class="contact-desc">
        <p class="desc-title">PHONE</p>
        <p>(+963) 987654321</p>
      </div>
    </div>
    <div class="contact-item">
      <div class="contact-icon">
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </div>
      <div class="contact-desc">
        <p class="desc-title">EMAIL</p>
        <p>samah@gmail.com</p>
      </div>
    </div>
    <div class="contact-item">
      <div class="contact-icon">
        <i class="fa fa-globe" aria-hidden="true"></i>
      </div>
      <div class="contact-desc">
        <p class="desc-title">WEBSITE</p>
        <p>www.Samah.com/Samah</p>
      </div>
    </div>
    <div class="contact-item">
      <div class="contact-icon">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
      <div class="contact-desc">
        <p class="desc-title">FACEBOOK</p>
        <p>www.facebook.com/Samah</p>
      </div>
    </div>
    <div class="contact-item">
      <div class="contact-icon">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </div>
      <div class="contact-desc">
        <p class="desc-title">TWITTER</p>
        <p>www.twitter.com/Samah</p>
      </div>
    </div>
  </div>
  <div style="clear:both;"></div>
  <div style="width:100%;">
    <div class="left-side">
      <div class="name-corner">
        <p class="name">SAMAH HAMADEH</p>
        <p class="work">Information Engineer</p>
      </div>
      <div class="summary-corner">
        Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam
        dolor eius.
      </div>
      <div class="personal-info">
        <p><i class="fa fa-user" aria-hidden="true"></i> Personal Information:</p>
        Birth Info: 15/3/1994 - Latakia, Syria<br>
        Gender: Female<br>
        Nationality: Syrian<br>
        Marital Status: Single<br>
        Visa Status: Citizen<br>
      </div>
      <div class="languages-corner">
        <div class="lang1">Arabic</div>
        <div class="lang2">English</div>
        <div class="lang3">French</div>
        <div class="lang4">German</div>
      </div>
      <div class="achievements-corner">
        <p><i class="fa fa-star-o" aria-hidden="true"></i> Achievements:</p>
        <div class="ach-item">
          <span class="ach-title">NOBEL Prize</span>
          <div class="ach-time">07-09/2000</div>
          <div class="ach-desc">
            <h4>Type Of Achievement</h4>
            Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab
            aliquam dolor eius.
          </div>
        </div>
        <div class="ach-item">
          <span class="ach-title">Bla Bla Prize</span>
          <div class="ach-time">02-06/2010</div>
          <div class="ach-desc">
            <h4>Type Of Achievement</h4>
            Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab
            aliquam dolor eius.
          </div>
        </div>
      </div>
    </div>
    <div class="right-side">
      <div class="education-corner">
        <p class="corner-title"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Education</p>
        <div class="edu-item">
          <div class="edu-time">2010 - 2015</div>
          <div class="edu-desc">
            <h3>Master's degree,Informatics Engineering</h3><span>Tishreen University</span>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab
              aliquam dolor eius.</p>
          </div>
        </div>
        <div class="edu-item">
          <div class="edu-time">2009 - 2010</div>
          <div class="edu-desc">
            <h3>Certification</h3><span>Al-Ekha'a School</span>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab
              aliquam dolor eius.</p>
          </div>
        </div>
      </div>
      <div class="work-experience-corner">
        <p class="corner-title"><i class="fa fa-briefcase" aria-hidden="true"></i> Work Experience</p>
        <div class="work-item">
          <span class="work-name">Creative Solutions </span> <span>Fronend Developer</span>
          <div class="work-time">2016 - NOW</div>
          <p class="work-desc">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem
            provident. Odit ab aliquam dolor eius.</p>
        </div>
        <div class="work-item">
          <span class="work-name">Bla Bla </span> <span>Graphic Designer</span>
          <div class="work-time">2015 - 2016</div>
          <p class="work-desc">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem
            provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>
      <div class="skills-corner">
        <p class="corner-title"><i class="fa fa-cogs" aria-hidden="true"></i> Skills</p>
        <div class="skill-item">
          Web Design
          <progress value="80" max="100"></progress>
        </div>
        <div class="skill-item">
          Graphic Design
          <progress value="70" max="100"></progress>
        </div>
        <div class="skill-item">
          Photoshop
          <progress value="95" max="100"></progress>
        </div>
      </div>
      <div class="hoppy-driving">
        <div class="hoppy-corner">
          <p class="corner-title"><i class="fa fa-futbol-o" aria-hidden="true"></i> Hoppies</p>
          Basketball<br>
          Tennis<br>
        </div>
        <div class="driving-corner">
          <p class="corner-title"><i class="fa fa-car" aria-hidden="true"></i> Driving Licence</p>
          From USA valid for 05/2027<br>
          From SYRIA valid for 05/2027
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
